# test-automation-engine

./: .gitattributes  README.md  pom.xml  testng.xml
.github/workflows/: ci.yaml
src/main/java/com/automation/framework/base/: BaseTest.java
src/main/java/com/automation/framework/config/: ConfigManager.java
src/main/java/com/automation/framework/driver/: DriverFactory.java
src/main/java/com/automation/framework/helper/: DataProviderUtil.java  JsonDataProvider.java  RetryAnalyzer.java  SeleniumHelper.java  WaitHelper.java
src/main/java/com/automation/framework/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  InventoryPage.java  LoginPage.java  YourCartPage.java
src/main/java/com/automation/framework/report/: ExtentReportManager.java
src/test/java/com/automation/tests/: LoginTest.java  ProductAndCheckoutTests.java
src/test/resources/env_configs/: config-dev.properties  config-prod.properties  config-qa.properties
src/test/resources/testdata/: testLogin.csv  testLogin.json
test-output/: Test-Report-2025.08.27.19.55.34.html
